server.port=8081
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.data.mongodb.uri=mongodb+srv://librarian:Q2irKjHxUN8aafhb@cluster0.fcgos.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=booksDB
